### TEST DATA ##
ORIGIN=SYD
DESTINATION=LAX
ROUTE=SYD-LAX
PASSWORD=weblogic
OPS_USERNAME=ICOADMIN
OPS_PASSWORD=weblogic
DEP_TIME=01:30
ARR_TIME=04:00
OAL_SCHEDULE_TYPE=OAL
SCHEDULE_TYPE=Own
FLIGHT_TYPE=Combination
TRUCK_TYPE=FLTBED
AGENT=100000
DOC_OWNER=081
DOC_TYPE=AWB
DOC_SUBTYPE=GENN
DOC_SUBTYPES=S
SCC_AVI=AVI
SCCAVI=AVI
PYMNTTYPE_CC=CC
PYMNTTYPE_PP=CREDIT
PYMNTTYPE_CP=CP
PYMNTTYPE_PC=PC
WAREHOUSE=SYDWH01
WH_LOCATION=ODEFLOC
AGENT_BOOK=100000
SCC=GEN
WEIGHT_UNIT=Kg
VOLUME_UNIT=CBM
PIECES=10
WEIGHT=10
ORIGIN=SYD
DESTINATION=LAX
ROUTE_1=SEA-LAX
AIRCRAFT_TYPE=762
AIRLINE_CODE=1081
ACCESS_RATE=25.25
CURRENCY=AUD
SHIPPER_DESC=PP40 Live Dog
PRODUCT=QGO EXPRESS
SCC_DG=ICE
SHIPPER_DESCGEN=General
SHIPPING_NAME=Dry ice
SECURITY_STATUS=SPX
HAWB=H1
REMARKS=Not available for buildup
STATUS=New
WEIGHT1=10.25
OAL=SQ
OVERALLSTATUS=Operational
OCCUPIED=Not Occupied
ULDTYPE=AKE
WEIGHTULD=500
WTSTATUS=RWR
VERSTATUS=Yes
AWB_STATUS_NEW=New
AWB_STATUS_EXE=Executed
RESAIRCRAFT_TYPE=313
SCREENINGMETHOD=X-ray equipment
RESULT=Pass
LEVELERROR=error
REMARKS_PALLET=EMPTY STACK
ULDPRICE=200
NO_PKGS=10
NET_QTY=10
ORIGIN_OUTBOUND=SYD/OUTBOUND/
AGT_CREDIT=CREDITCDG
NEO_URL=http://k8s-qfbetang-qfbetang-7ffa2e7e8b-2eb51f93f129d7ff.elb.ap-south-1.amazonaws.com
API_KEY=eE4hgx09Y2aFJrUSYiudqAPuAmX7Z8xaMNIsN2ne
TIME_FROM=16:00
MEL_WAREHOUSE=LAXWH01
REMARKS_ULD=Empty ULD
SYD_WAREHOUSE=SYDWH01
OALS=AY
ULDTYPES=PMC
DAMAGE_CODE=BNT
PICKUP_PERSON=Tester
COMPANY_NAME=IBS
ID_TYPE=Company ID
ISSUING_COUNTRY=MEL
IDENTITY_NUMBER=1234
REMARKS=TEST
PAYMENT_METHOD=CREDIT
PAYMENT_TEXT=PAID
BDN_LOC=A006
PURCHASE_DATE=18-Sep-2024
PRICE=500
CUSTOMER_NAME=QANTAS AIRWAYS LTD (100000)
AGENT_INTER=0230002212
STATUS_CAN=CAN
SCC_AVI=AVI
DEP_TIME1=08:00
ARR_TIME1=13:00
SCC_NATURE=LIVE ANIMALS
SCC_PER=PER
OALR7=R7
