### TEST DATA ###
CARRIER_CODE=QF
COMPANY_CODE=QF
AWB_PREFIX=081
SALES_USERNAME=A7221
PASSWORD=vanilla
SALES_USERNAME=ICOADMIN
PASSWORD=weblogic
OPS_USERNAME=A7221
OPS_PASSWORD=vanilla
DEP_TIME=06:30
ARR_TIME=16:00
OAL_SCHEDULE_TYPE=OAL
SCHEDULE_TYPE=Own
FLIGHT_TYPE=Combination
SCC_GENERAL=GEN
SCC_SPECIAL1=AVI
SCC_SPECIAL2=DGR
CMDTY_GENERAL=GEN
CMDTY_CODE=NONSCR
SHIPMENT_DESR=NONSCR GENERAL
PYMNTTYPE_CC=CC
PYMNTTYPE_PP=CREDIT
PYMNTTYPE_CP=CP
PYMNTTYPE_PC=PC
WAREHOUSE=SYDWH01
WH_LOCATION=ODEFLOC
SCI_1=T1
WEIGHT_UNIT=Kg
VOLUME_UNIT=CBM
PIECES=5
WEIGHT=100
ORIGIN=SYD
DESTINATION=MEL
ROUTE_1=SEA-LAX
AIRCRAFT_TYPE=319
AIRLINE_CODE=1081
ACCESS_RATE=25.25
CURRENCY=AUD
SHIPPER_ADDRESS=SHIPPERADD
SHIPPER_CITY=CDG
SHIPPER_STATE=FR
SHIPPER_COUNTRY=FR
CONSIGNEE_ADDRESS=CONSIGNEEADD
CONSIGNEE_CITY=DXB
CONSIGNEE_STATE=AE
CONSIGNEE_COUNTRY=AE
#DB_IPADDRESS=10.246.13.102:5432
#DBNAME=icoqfbetaoltp
#DBUSER=ico_icoqfalphaoltp_usr
#DBPASSWORD=beta123
DB_IPADDRESS=10.246.12.100:1521
DBNAME=ICOCOEDB
DBUSER=ICOQFPSS21
DBPASSWORD=ICOQFPSS21
AWB_SOURCE_AWB=AWB
AWB_SOURCE_FWB=FWB
AWB_SOURCE_BOOKING=Booking
AWB_STATUS_NEW=New
AWB_STATUS_EXE=Executed
RESAIRCRAFT_TYPE=313
AIRCRAFTRESTRICTION_STATUS=Active
LEVELINFO=info
LEVELERROR=error
iStockOn=true
iStockOff=false
AGT_CASH=ABCDTEST
AGT_CREDIT=CREDITCDG
FLIGHTNO_RANGE_MIN=1000
FLIGHTNO_RANGE_MAX=1299

LOCA1=0B05
LOCA2=0B03

PRODUCT=QGO CLASSIC
AGENT_CODE=100000
SHIPPER_CODE=100000
CONSIGNEE_CODE=100000
WAREHOUSE_LOCATION=000EF
DESTINT=LAX
ROUTE=SYD-MEL
ROUTE1=MEL-SYD
BUILDUPZONE=SFT2
AGENT_CODE_NAME=QANTAS AIRWAYS LTD (100000)
AWB_PREFIXOAL=1004
AWB_PREFIXPRTNER=1618
IS_STOCK_ON=true

STKHOLDER=DOM

IATACODE=0100000
SHPACNO=46040
SHPNAME=AUSTRALIA POST
SHPRNAMEREMING=
SHPADD=111 BOURKE STREET
SHPRADDREMING=
SHPCITY=MELBOURNE
SHPSTATE=VIC
SHPCOUNTRY=AU
SHPZIP=3000
SHPFAX=000000000
CONACNO=46040
CONNAME=AUSTRALIA POST
CONSNAMEREMING=
CONADD=111 BOURKE STREET
CONSADDREMING=
CONCITY=MELBOURNE
CONSTATE=VIC
CONCOUNTRY=AU
CONZIP=3000
CONFAX=000000000
PRODUCT2=QGO PRIORITY

ROUTE2=TRV-SYD
STN_TRV=TRV
AGENT_CODE_INT=0230622222
ROUTE2=MEL-LAX
STN_LAX=LAX
PASSWORDNEW=A7221
OPS_USERNAMENEW=vanilla
OPSUSERNAME=A7221
PASS_WORD=vanilla

##WEBSERVICE
RESTWEBSERVICE_URL=http://k8s-qfbetang-qfbetang-7ffa2e7e8b-2eb51f93f129d7ff.elb.ap-south-1.amazonaws.com
